spring.application.name=pubSub

#port listening to
server.port = 8080

#MongoDb connection
spring.data.mongodb.uri = mongodb+srv://pbhondave:pubsubsystem@cluster0.uuslwkc.mongodb.net/
spring.data.mongodb.database = pub-sub

spring.jackson.default-property-inclusion=NON_NULL
